footer.container.footer
    #inner-footer.clearfix
        section.recent.wrap.sevencol.first.clearfix
            nav.pagination
                / p = "Pagination"
        section.sidebar.fivecol.clearfix
            header.sidebar-header
                h3 = me['name']
                h4 = me['description']
            nav.sidebar-menu.vertical
                ul
                    - for page, link in pages
                        li
                            a href=link = page
                            - unless pages.keys.index(page) == pages.length - 1
                                span = ' | '
            == shared_partial('social')
    .source-og.copyright
        span = '© 2012-2014 '
        a href='//segiddins.me' = 'Samuel E. Giddins'
