footer.container.footer
    #inner-footer.clearfix
        section.recent.wrap.sevencol.first.clearfix
            - if l = @pagination_links
                nav.pagination
                    - if p = l[:previous]
                        a.newer-posts href=p[:href] = '&larr; Previous' || p[:name]
                    span.page-number =  "Page #{l[:current]} of #{l[:total]}"
                    - if n = l[:next]
                        a.older-posts href=n[:href] =  n[:name] ||'Next &rarr;'
                    - archive = l[:archive] || {}
                    p
                        a href=(archive[:href] || '//blog.segiddins.me/archive') = (archive[:name] || 'Archive')
        section.sidebar.fivecol.clearfix
            header.sidebar-header
                h3 = me['name']
                h4 = me['description']
            nav.sidebar-menu.vertical
                ul
                    - for page, link in pages
                        li
                            a href=link = page
                            - unless pages.keys.index(page) == pages.length - 1
                                span = ' | '
            == shared_partial('social')
    .source-og.copyright
        span = '© 2012-2018 '
        a href='//segiddins.me' = 'Samuel E. Giddins'
