header.header
    #inner-header.wrap.clearfix
        #site-title.h1
            a href="//segiddins.me" rel="nofollow" = me['name']
        #site-description
            h2 = me['description']
        == shared_partial('social')
        nav#site-navigation
            ul
                - for site, link in pages do
                    li
                        a href=link = site