section.social.wrap
    div
        / http://drinchev.github.io/monosocialiconsfont/
        a href="https://github.com/#{me['github']}" rel='me' class='symbol' title='&#xe036;'
        a href="mailto:#{me['email']}" rel='me' class='symbol' title='&#xe024;'
        a href="tel:#{me['phone']}" rel='me' class='symbol' title='&#xe049;'
        <a href='https://twitter.com/#{me['twitter']}' rel="me" class='symbol' title='&#xe086;'></a>
        <a href='https://www.linkedin.com/in/#{me['linkedin']}' rel="me" class='symbol' title='&#xe052;'></a>
